{% extends "base.html" %}
{%  block title %} Home {% endblock %}       

{% block content %} 
    
    <h1>this is the home page</h1>
    


    <form action="/submit" method="POST" >

        <select name="symp1">
            <option value = "back_pain" > back_pain 
            </option>
            <option value = "abdominal_pain" > abdominal_pain 
            </option>
            <option value = "belly_pain" > belly_pain
            </option>
            <option value = "chest_pain" > chest_pain
            </option>
        </select>

        <br>
        <br>
        
        <select name="symp2">
            <option value = "back_pain" > back_pain 
            </option>
            <option value = "abdominal_pain" > abdominal_pain 
            </option>
            <option value = "belly_pain" > belly_pain
            </option>
            <option value = "chest_pain" > chest_pain
            </option>
        </select>

        <br>
        <br>

        <select name="symp3">
            <option value = "back_pain" > back_pain 
            </option>
            <option value = "abdominal_pain" > abdominal_pain 
            </option>
            <option value = "belly_pain" > belly_pain
            </option>
            <option value = "chest_pain" > chest_pain
            </option>
        </select>

        <br>
        <br>
        
        <select name="symp4">
            <option value = "back_pain" > back_pain 
            </option>
            <option value = "abdominal_pain" > abdominal_pain 
            </option>
            <option value = "belly_pain" > belly_pain
            </option>
            <option value = "chest_pain" > chest_pain
            </option>
        </select>

        <br>
        <br>

        <select name="symp5">
            <option value = "back_pain" > back_pain 
            </option>
            <option value = "abdominal_pain" > abdominal_pain 
            </option>
            <option value = "belly_pain" > belly_pain
            </option>
            <option value = "chest_pain" > chest_pain
            </option>
        </select>

        <br>
        <br>
        

        <!-- <input type="text" name="username"  placeholder="user name"> -->
        <input type="submit">
        
        <br><br><br>
       
       <h3>Predicted Disease :  {{result}} </h3>

       
    </form>

    
    
        <br><br>
    <h3>*for more absolute details please meet your family doctor </h3>


{% endblock %}
