{% extends "base.html" %}
{%  block title %} Welcome {% endblock %}       

{% block content %} 
    


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  
  .main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .main-header h1 span {
    color: #b50d10;
  }
  
  .main-header p {
    font-size: 2rem;
  }
  
  img {
    width: 100%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  @media(max-width:600px) {
    .card {
      display: block;
    }
  }

  
  
    </style>
</head>

<body>

    <header class="main-header">
      <h1><span>Elixir</span></h1>
      <p>
          Medical Virtual Assistance
      </p>

    </header>

    <main class="container">
        <section class="card">
          <div>

                <img src="https://www.linkpicture.com/q/elixir_1.jpg" alt="" />
            
              <h3>Elixir</h3>
              <p>
                  During this period of a pandemic, our health has become a Major Issue for our Survival. Ignoring
                  Symptoms and not taking care can lead to some Life-threatening causes. Identifying Disease at
                  the initial stage can help you both health-wise as well as Financial wise. Spreading awareness of
                  taking care of your health is crucial, which is still lacking in our Society.
              </p>
            
            </div>
        </section>

        <section class="card" data-aos="fade-left">
           
          <img src='https://www.linkpicture.com/q/elixir2.jpg' alt="" />
            <div>
              <h3>functionality</h3>
              <p>
                  Elixir Medical Virtual Assistance
              </p>
                
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            
            <div>
                
              <h3>About Team</h3>
              <p>
                 
              </p>
                
            </div>
        </section>

        <section class="card" data-aos="fade-left">
          
            <div>
              <h3>Steps</h3>
              <p>
                 
              </p>
                
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            
            <div>
                <h3>Contact </h3>
                <p>
                    
                </p>
                
            </div>
        </section>
    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400, 
            delay: 0,
            duration: 1000 
        });        
    </script>

</body>

</html>



{% endblock %}
